{
  "files": [],
  "references": [
    { "path": "./packages/sleeper-core/tsconfig.build.json" },
    { "path": "./packages/sleeper-mcp/tsconfig.build.json" },
    { "path": "./packages/ipc-contract/tsconfig.build.json" },
    { "path": "./packages/codex-runtime/tsconfig.build.json" }
  ]
}
